ea4bc82a6ad023ab7ee23ee620429895
::res://::1690495539
README.md::TextFile::-1::1690493767::0::1::::<><>::
::res://Assets/::1690495539
::res://Assets/Characters/::1690495539
::res://Assets/Characters/Documentation/::1690493948
::res://Assets/Characters/Documentation/assets/::1690493948
::res://Assets/Characters/Documentation/assets/css/::1690493948
::res://Assets/Characters/Documentation/assets/css/img/::1690493956
info.png::CompressedTexture2D::2453126931138841997::1690493923::1690495540::1::::<><>::
warning.png::CompressedTexture2D::8718024677716676481::1690493923::1690495540::1::::<><>::
::res://Assets/Characters/Documentation/assets/images/::1690493956
image_1.png::CompressedTexture2D::6158464912064399688::1690493923::1690495540::1::::<><>::
::res://Assets/Characters/Documentation/assets/js/::1690493948
::res://Assets/Characters/Documentation/assets/js/google-code-prettify/::1690493948
::res://Assets/Characters/Player Characters/::1690493943
::res://Assets/Characters/Player Characters/tdfarmchar_0/::1690493958
tdfarmchar_0_attackdwn_0.png::CompressedTexture2D::8293436837633264502::1690493912::1690493957::1::::<><>::
tdfarmchar_0_attackdwn_1.png::CompressedTexture2D::9075415518839085239::1690493912::1690493957::1::::<><>::
tdfarmchar_0_attackdwn_2.png::CompressedTexture2D::6377812604086567639::1690493912::1690493957::1::::<><>::
tdfarmchar_0_attackdwn_3.png::CompressedTexture2D::6390837115453325076::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attacklft_0.png::CompressedTexture2D::185953805296830056::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attacklft_1.png::CompressedTexture2D::8294650679914662154::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attacklft_2.png::CompressedTexture2D::352523755756887387::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attacklft_3.png::CompressedTexture2D::2625624225714542487::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attackrgt_0.png::CompressedTexture2D::6961792622722043493::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attackrgt_1.png::CompressedTexture2D::2101924875296682322::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attackrgt_2.png::CompressedTexture2D::2076196912853100323::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attackrgt_3.png::CompressedTexture2D::1957656710479748609::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attackup_0.png::CompressedTexture2D::3886421090602993194::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attackup_1.png::CompressedTexture2D::3073042681822175271::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attackup_2.png::CompressedTexture2D::3359604516470398446::1690493913::1690493957::1::::<><>::
tdfarmchar_0_attackup_3.png::CompressedTexture2D::4293968582868105967::1690493913::1690493957::1::::<><>::
tdfarmchar_0_chopdwn_0.png::CompressedTexture2D::4376869211518930777::1690493913::1690493957::1::::<><>::
tdfarmchar_0_chopdwn_1.png::CompressedTexture2D::7896281987927823723::1690493913::1690493957::1::::<><>::
tdfarmchar_0_chopdwn_2.png::CompressedTexture2D::6720156639189450793::1690493913::1690493957::1::::<><>::
tdfarmchar_0_chopdwn_3.png::CompressedTexture2D::5846577742269635751::1690493913::1690493957::1::::<><>::
tdfarmchar_0_choplft_0.png::CompressedTexture2D::2595216841441930543::1690493913::1690493957::1::::<><>::
tdfarmchar_0_choplft_1.png::CompressedTexture2D::3739374260645127438::1690493913::1690493957::1::::<><>::
tdfarmchar_0_choplft_2.png::CompressedTexture2D::6979916766969162424::1690493913::1690493957::1::::<><>::
tdfarmchar_0_choplft_3.png::CompressedTexture2D::6257864141308298637::1690493913::1690493957::1::::<><>::
tdfarmchar_0_choprgt_0.png::CompressedTexture2D::5839259276689332098::1690493913::1690493957::1::::<><>::
tdfarmchar_0_choprgt_1.png::CompressedTexture2D::803651973410078042::1690493913::1690493957::1::::<><>::
tdfarmchar_0_choprgt_2.png::CompressedTexture2D::8017334353032973257::1690493913::1690493957::1::::<><>::
tdfarmchar_0_choprgt_3.png::CompressedTexture2D::7261503071351632127::1690493913::1690493957::1::::<><>::
tdfarmchar_0_chopup_0.png::CompressedTexture2D::1858927584894763520::1690493913::1690493957::1::::<><>::
tdfarmchar_0_chopup_1.png::CompressedTexture2D::7254306009233230031::1690493913::1690493957::1::::<><>::
tdfarmchar_0_chopup_2.png::CompressedTexture2D::2470311396520944909::1690493913::1690493957::1::::<><>::
tdfarmchar_0_chopup_3.png::CompressedTexture2D::3111747182133605352::1690493913::1690493957::1::::<><>::
tdfarmchar_0_death_0.png::CompressedTexture2D::5419618796045258759::1690493913::1690493957::1::::<><>::
tdfarmchar_0_death_1.png::CompressedTexture2D::3259247731933057732::1690493913::1690493957::1::::<><>::
tdfarmchar_0_digdwn_0.png::CompressedTexture2D::7367436539741230513::1690493913::1690493957::1::::<><>::
tdfarmchar_0_digdwn_1.png::CompressedTexture2D::1879801126044590851::1690493913::1690493958::1::::<><>::
tdfarmchar_0_digdwn_2.png::CompressedTexture2D::1231527773047629113::1690493913::1690493958::1::::<><>::
tdfarmchar_0_digdwn_3.png::CompressedTexture2D::3301768803287153454::1690493913::1690493958::1::::<><>::
tdfarmchar_0_diglft_0.png::CompressedTexture2D::1415443337740546578::1690493913::1690493958::1::::<><>::
tdfarmchar_0_diglft_1.png::CompressedTexture2D::453860195344511891::1690493913::1690493958::1::::<><>::
tdfarmchar_0_diglft_2.png::CompressedTexture2D::9019466725842244457::1690493913::1690493958::1::::<><>::
tdfarmchar_0_diglft_3.png::CompressedTexture2D::8795389323754432324::1690493913::1690493958::1::::<><>::
tdfarmchar_0_digrgt_0.png::CompressedTexture2D::1090641990889754091::1690493914::1690493958::1::::<><>::
tdfarmchar_0_digrgt_1.png::CompressedTexture2D::7881373144265974052::1690493914::1690493958::1::::<><>::
tdfarmchar_0_digrgt_2.png::CompressedTexture2D::1535182971199865470::1690493914::1690493958::1::::<><>::
tdfarmchar_0_digrgt_3.png::CompressedTexture2D::2210719762820635880::1690493914::1690493958::1::::<><>::
tdfarmchar_0_digup_0.png::CompressedTexture2D::6866177857275085156::1690493914::1690493958::1::::<><>::
tdfarmchar_0_digup_1.png::CompressedTexture2D::3658996511732718269::1690493914::1690493958::1::::<><>::
tdfarmchar_0_digup_2.png::CompressedTexture2D::6094437092435396330::1690493914::1690493958::1::::<><>::
tdfarmchar_0_digup_3.png::CompressedTexture2D::8067674679884218838::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idlecarrydwn_0.png::CompressedTexture2D::7270094786878807216::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idlecarrydwn_1.png::CompressedTexture2D::7425729602963682267::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idlecarrydwn_2.png::CompressedTexture2D::1615036835949698692::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idlecarrydwn_3.png::CompressedTexture2D::7190000062615242610::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarrylft_0.png::CompressedTexture2D::6901502441887520663::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarrylft_1.png::CompressedTexture2D::919249819179421415::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarrylft_2.png::CompressedTexture2D::3654654100429658016::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarrylft_3.png::CompressedTexture2D::1884071382598829837::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarryrgt_0.png::CompressedTexture2D::8324957485723793803::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarryrgt_1.png::CompressedTexture2D::785016773370211745::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarryrgt_2.png::CompressedTexture2D::3369686194058083885::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarryrgt_3.png::CompressedTexture2D::4634182295958854002::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarryup_0.png::CompressedTexture2D::5315653394703064789::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlecarryup_1.png::CompressedTexture2D::7133472946581139939::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idlecarryup_2.png::CompressedTexture2D::7118122188085100836::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idlecarryup_3.png::CompressedTexture2D::4436002060799215928::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idledwn_0.png::CompressedTexture2D::4270845481426414065::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idledwn_1.png::CompressedTexture2D::4690589475942637659::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idledwn_2.png::CompressedTexture2D::666846080542310920::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idledwn_3.png::CompressedTexture2D::3287421104174740331::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idlelft_0.png::CompressedTexture2D::5541523473509852118::1690493914::1690493958::1::::<><>::
tdfarmchar_0_idlelft_1.png::CompressedTexture2D::1241709231036393554::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlelft_2.png::CompressedTexture2D::5719797063370845344::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlelft_3.png::CompressedTexture2D::3325166805154173443::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlergt_0.png::CompressedTexture2D::3746692276687649324::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlergt_1.png::CompressedTexture2D::6222584065692443246::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlergt_2.png::CompressedTexture2D::9068072807303932738::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idlergt_3.png::CompressedTexture2D::1286595919591709412::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idleup_0.png::CompressedTexture2D::6743814107962182479::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idleup_1.png::CompressedTexture2D::8202203539233523261::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idleup_2.png::CompressedTexture2D::3619250350556657927::1690493914::1690493957::1::::<><>::
tdfarmchar_0_idleup_3.png::CompressedTexture2D::572978419163722108::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minedwn_0.png::CompressedTexture2D::5169511523926446992::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minedwn_1.png::CompressedTexture2D::2734354890022175534::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minedwn_2.png::CompressedTexture2D::5073357696690440783::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minedwn_3.png::CompressedTexture2D::3707644957724878773::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minelft_0.png::CompressedTexture2D::6838639798162045814::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minelft_1.png::CompressedTexture2D::3868650822652831138::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minelft_2.png::CompressedTexture2D::8417694521898703440::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minelft_3.png::CompressedTexture2D::6486944159057624774::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minergt_0.png::CompressedTexture2D::7401564944229045872::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minergt_1.png::CompressedTexture2D::683095467175542511::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minergt_2.png::CompressedTexture2D::7065603024379315570::1690493915::1690493957::1::::<><>::
tdfarmchar_0_minergt_3.png::CompressedTexture2D::8352784731148360927::1690493915::1690493957::1::::<><>::
tdfarmchar_0_mineup_0.png::CompressedTexture2D::2379027127549487259::1690493915::1690493957::1::::<><>::
tdfarmchar_0_mineup_1.png::CompressedTexture2D::1943196531863895623::1690493915::1690493957::1::::<><>::
tdfarmchar_0_mineup_2.png::CompressedTexture2D::8425784226357444010::1690493915::1690493957::1::::<><>::
tdfarmchar_0_mineup_3.png::CompressedTexture2D::680219604252861131::1690493915::1690493957::1::::<><>::
tdfarmchar_0_pickupdwn_0.png::CompressedTexture2D::4616102549410135172::1690493915::1690493957::1::::<><>::
tdfarmchar_0_pickupdwn_1.png::CompressedTexture2D::7035585413572846608::1690493915::1690493957::1::::<><>::
tdfarmchar_0_pickuplft_0.png::CompressedTexture2D::9047075847389335404::1690493915::1690493957::1::::<><>::
tdfarmchar_0_pickuplft_1.png::CompressedTexture2D::3843703187634566193::1690493915::1690493957::1::::<><>::
tdfarmchar_0_pickuprgt_0.png::CompressedTexture2D::7224862656601654916::1690493915::1690493957::1::::<><>::
tdfarmchar_0_pickuprgt_1.png::CompressedTexture2D::2108409428039377684::1690493915::1690493957::1::::<><>::
tdfarmchar_0_pickupup_0.png::CompressedTexture2D::5402181922958472183::1690493915::1690493957::1::::<><>::
tdfarmchar_0_pickupup_1.png::CompressedTexture2D::7840307803788113380::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarrydwn_0.png::CompressedTexture2D::9119507154519844864::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarrydwn_1.png::CompressedTexture2D::1674711089580145996::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarrydwn_2.png::CompressedTexture2D::8210219968607965361::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarrydwn_3.png::CompressedTexture2D::990671031349956649::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarrylft_0.png::CompressedTexture2D::3909928537450918582::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarrylft_1.png::CompressedTexture2D::2094854796236665457::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarrylft_2.png::CompressedTexture2D::9103432276295676179::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarrylft_3.png::CompressedTexture2D::8154807378334870989::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarryrgt_0.png::CompressedTexture2D::6504897569716007328::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarryrgt_1.png::CompressedTexture2D::2643509107773961306::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarryrgt_2.png::CompressedTexture2D::1701081027771458263::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarryrgt_3.png::CompressedTexture2D::8075085469440530483::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarryup_0.png::CompressedTexture2D::8623584746339026469::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarryup_1.png::CompressedTexture2D::4930739597764398672::1690493915::1690493957::1::::<><>::
tdfarmchar_0_runcarryup_2.png::CompressedTexture2D::6042946696709244130::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runcarryup_3.png::CompressedTexture2D::1036909204919958059::1690493916::1690493957::1::::<><>::
tdfarmchar_0_rundwn_0.png::CompressedTexture2D::6629538924416128499::1690493916::1690493957::1::::<><>::
tdfarmchar_0_rundwn_1.png::CompressedTexture2D::2564644910202904489::1690493916::1690493957::1::::<><>::
tdfarmchar_0_rundwn_2.png::CompressedTexture2D::1960360442527149852::1690493916::1690493957::1::::<><>::
tdfarmchar_0_rundwn_3.png::CompressedTexture2D::5972986806017828089::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runlft_0.png::CompressedTexture2D::149022339862542559::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runlft_1.png::CompressedTexture2D::2850521686614264923::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runlft_2.png::CompressedTexture2D::2163819305224348779::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runlft_3.png::CompressedTexture2D::7568918757309630917::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runrgt_0.png::CompressedTexture2D::2105236793869374709::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runrgt_1.png::CompressedTexture2D::1603485521086314894::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runrgt_2.png::CompressedTexture2D::1159503118532772758::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runrgt_3.png::CompressedTexture2D::1044834122279922660::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runup_0.png::CompressedTexture2D::4418303132522728741::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runup_1.png::CompressedTexture2D::2727836118939519845::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runup_2.png::CompressedTexture2D::3808110237041429879::1690493916::1690493957::1::::<><>::
tdfarmchar_0_runup_3.png::CompressedTexture2D::5673629320376381199::1690493916::1690493957::1::::<><>::
::res://Assets/Characters/Player Characters/tdfarmchar_1/::1690493958
tdfarmchar_1_attackdwn_0.png::CompressedTexture2D::988725514660140476::1690493916::1690493957::1::::<><>::
tdfarmchar_1_attackdwn_1.png::CompressedTexture2D::1209940845296669718::1690493916::1690493957::1::::<><>::
tdfarmchar_1_attackdwn_2.png::CompressedTexture2D::1287510990586508745::1690493916::1690493957::1::::<><>::
tdfarmchar_1_attackdwn_3.png::CompressedTexture2D::3330492108254677907::1690493916::1690493957::1::::<><>::
tdfarmchar_1_attacklft_0.png::CompressedTexture2D::1413935625549711915::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attacklft_1.png::CompressedTexture2D::3584212629400902991::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attacklft_2.png::CompressedTexture2D::8172178733842631388::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attacklft_3.png::CompressedTexture2D::8414284700567012751::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attackrgt_0.png::CompressedTexture2D::2134639791543281505::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attackrgt_1.png::CompressedTexture2D::8941276510392604401::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attackrgt_2.png::CompressedTexture2D::6058606967144488785::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attackrgt_3.png::CompressedTexture2D::3813186830121773840::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attackup_0.png::CompressedTexture2D::576135979637185518::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attackup_1.png::CompressedTexture2D::5533262077610103756::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attackup_2.png::CompressedTexture2D::1124175799828717944::1690493916::1690493958::1::::<><>::
tdfarmchar_1_attackup_3.png::CompressedTexture2D::5422647012644287972::1690493916::1690493958::1::::<><>::
tdfarmchar_1_chopdwn_0.png::CompressedTexture2D::1896102011540067984::1690493916::1690493958::1::::<><>::
tdfarmchar_1_chopdwn_1.png::CompressedTexture2D::5337436374209696043::1690493916::1690493958::1::::<><>::
tdfarmchar_1_chopdwn_2.png::CompressedTexture2D::2849208312355560622::1690493916::1690493958::1::::<><>::
tdfarmchar_1_chopdwn_3.png::CompressedTexture2D::7418141357445754851::1690493917::1690493958::1::::<><>::
tdfarmchar_1_choplft_0.png::CompressedTexture2D::6035519872561547369::1690493917::1690493958::1::::<><>::
tdfarmchar_1_choplft_1.png::CompressedTexture2D::4700608570267988848::1690493917::1690493958::1::::<><>::
tdfarmchar_1_choplft_2.png::CompressedTexture2D::7266067745880905439::1690493917::1690493958::1::::<><>::
tdfarmchar_1_choplft_3.png::CompressedTexture2D::1964249934434724005::1690493917::1690493958::1::::<><>::
tdfarmchar_1_choprgt_0.png::CompressedTexture2D::4306391791040724162::1690493917::1690493958::1::::<><>::
tdfarmchar_1_choprgt_1.png::CompressedTexture2D::1662053622943462875::1690493917::1690493958::1::::<><>::
tdfarmchar_1_choprgt_2.png::CompressedTexture2D::7363573839721722728::1690493917::1690493958::1::::<><>::
tdfarmchar_1_choprgt_3.png::CompressedTexture2D::7125187418681150409::1690493917::1690493958::1::::<><>::
tdfarmchar_1_chopup_0.png::CompressedTexture2D::1391109848540207402::1690493917::1690493958::1::::<><>::
tdfarmchar_1_chopup_1.png::CompressedTexture2D::3285430226147107870::1690493917::1690493958::1::::<><>::
tdfarmchar_1_chopup_2.png::CompressedTexture2D::6573208076388045835::1690493917::1690493958::1::::<><>::
tdfarmchar_1_chopup_3.png::CompressedTexture2D::8725487090378895838::1690493917::1690493958::1::::<><>::
tdfarmchar_1_death_0.png::CompressedTexture2D::1904711400596699883::1690493917::1690493958::1::::<><>::
tdfarmchar_1_death_1.png::CompressedTexture2D::993001352083942505::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digdwn_0.png::CompressedTexture2D::6369640240506530287::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digdwn_1.png::CompressedTexture2D::767002679950701109::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digdwn_2.png::CompressedTexture2D::5691455642131040297::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digdwn_3.png::CompressedTexture2D::7696765692808876086::1690493917::1690493958::1::::<><>::
tdfarmchar_1_diglft_0.png::CompressedTexture2D::1919621453586582458::1690493917::1690493958::1::::<><>::
tdfarmchar_1_diglft_1.png::CompressedTexture2D::8212622980129092862::1690493917::1690493958::1::::<><>::
tdfarmchar_1_diglft_2.png::CompressedTexture2D::4855575993334404726::1690493917::1690493958::1::::<><>::
tdfarmchar_1_diglft_3.png::CompressedTexture2D::5408016963130300653::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digrgt_0.png::CompressedTexture2D::6808619098349202940::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digrgt_1.png::CompressedTexture2D::2660420037865392781::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digrgt_2.png::CompressedTexture2D::208340359332629466::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digrgt_3.png::CompressedTexture2D::8525703253568886216::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digup_0.png::CompressedTexture2D::4155873818345842042::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digup_1.png::CompressedTexture2D::1482691287839741863::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digup_2.png::CompressedTexture2D::1929437102830501293::1690493917::1690493958::1::::<><>::
tdfarmchar_1_digup_3.png::CompressedTexture2D::1308643755997300450::1690493917::1690493958::1::::<><>::
tdfarmchar_1_idlecarrydwn_0.png::CompressedTexture2D::4266964566899755294::1690493917::1690493958::1::::<><>::
tdfarmchar_1_idlecarrydwn_1.png::CompressedTexture2D::183636861358556399::1690493917::1690493958::1::::<><>::
tdfarmchar_1_idlecarrydwn_2.png::CompressedTexture2D::4707424327684253519::1690493917::1690493958::1::::<><>::
tdfarmchar_1_idlecarrydwn_3.png::CompressedTexture2D::5330069796736741440::1690493917::1690493958::1::::<><>::
tdfarmchar_1_idlecarrylft_0.png::CompressedTexture2D::1289572752549237700::1690493917::1690493958::1::::<><>::
tdfarmchar_1_idlecarrylft_1.png::CompressedTexture2D::3155663248388970614::1690493917::1690493958::1::::<><>::
tdfarmchar_1_idlecarrylft_2.png::CompressedTexture2D::5707644809883291198::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarrylft_3.png::CompressedTexture2D::5899656526618655840::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarryrgt_0.png::CompressedTexture2D::5082553736881775102::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarryrgt_1.png::CompressedTexture2D::4666724830429752403::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarryrgt_2.png::CompressedTexture2D::96085726962848069::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarryrgt_3.png::CompressedTexture2D::5508344805341119635::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarryup_0.png::CompressedTexture2D::6262123269245048285::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarryup_1.png::CompressedTexture2D::2684685972748574539::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarryup_2.png::CompressedTexture2D::6017150043294574977::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlecarryup_3.png::CompressedTexture2D::217087903458972837::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idledwn_0.png::CompressedTexture2D::257421293826853552::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idledwn_1.png::CompressedTexture2D::7586269768448524001::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idledwn_2.png::CompressedTexture2D::1674162718571463904::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idledwn_3.png::CompressedTexture2D::7829113241778953396::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlelft_0.png::CompressedTexture2D::1196660207235022345::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlelft_1.png::CompressedTexture2D::5141718845497651101::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlelft_2.png::CompressedTexture2D::1678329466444616381::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlelft_3.png::CompressedTexture2D::6428696706033505895::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlergt_0.png::CompressedTexture2D::6390598530762455848::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlergt_1.png::CompressedTexture2D::4882335082442451067::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlergt_2.png::CompressedTexture2D::6528166796140541060::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idlergt_3.png::CompressedTexture2D::2750950734864255168::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idleup_0.png::CompressedTexture2D::4329175834613842509::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idleup_1.png::CompressedTexture2D::1226861343193313575::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idleup_2.png::CompressedTexture2D::4565683953131141714::1690493918::1690493958::1::::<><>::
tdfarmchar_1_idleup_3.png::CompressedTexture2D::7763269995193255971::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minedwn_0.png::CompressedTexture2D::3463767740161747812::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minedwn_1.png::CompressedTexture2D::5601548854216148601::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minedwn_2.png::CompressedTexture2D::5385063526577501283::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minedwn_3.png::CompressedTexture2D::1364157644138781184::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minelft_0.png::CompressedTexture2D::3543969153106371352::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minelft_1.png::CompressedTexture2D::1696760010928387676::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minelft_2.png::CompressedTexture2D::4171556135521541927::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minelft_3.png::CompressedTexture2D::6268859406047288763::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minergt_0.png::CompressedTexture2D::4808574873725877724::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minergt_1.png::CompressedTexture2D::8989542639814643561::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minergt_2.png::CompressedTexture2D::6977879693341888440::1690493918::1690493958::1::::<><>::
tdfarmchar_1_minergt_3.png::CompressedTexture2D::6795874254753658697::1690493919::1690493958::1::::<><>::
tdfarmchar_1_mineup_0.png::CompressedTexture2D::3845518781170901803::1690493919::1690493958::1::::<><>::
tdfarmchar_1_mineup_1.png::CompressedTexture2D::87064838417883172::1690493919::1690493958::1::::<><>::
tdfarmchar_1_mineup_2.png::CompressedTexture2D::3387020102651454612::1690493919::1690493958::1::::<><>::
tdfarmchar_1_mineup_3.png::CompressedTexture2D::2602273194915581586::1690493919::1690493958::1::::<><>::
tdfarmchar_1_pickupdwn_0.png::CompressedTexture2D::943863017928908956::1690493919::1690493958::1::::<><>::
tdfarmchar_1_pickupdwn_1.png::CompressedTexture2D::1797570007806996953::1690493919::1690493958::1::::<><>::
tdfarmchar_1_pickuplft_0.png::CompressedTexture2D::4420793964338182786::1690493919::1690493958::1::::<><>::
tdfarmchar_1_pickuplft_1.png::CompressedTexture2D::5221361982868063407::1690493919::1690493958::1::::<><>::
tdfarmchar_1_pickuprgt_0.png::CompressedTexture2D::728575761325370355::1690493919::1690493958::1::::<><>::
tdfarmchar_1_pickuprgt_1.png::CompressedTexture2D::5931247478935494613::1690493919::1690493958::1::::<><>::
tdfarmchar_1_pickupup_0.png::CompressedTexture2D::6187006844466006448::1690493919::1690493958::1::::<><>::
tdfarmchar_1_pickupup_1.png::CompressedTexture2D::2239317214985887784::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarrydwn_0.png::CompressedTexture2D::6895189179278903034::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarrydwn_1.png::CompressedTexture2D::3934822065883905374::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarrydwn_2.png::CompressedTexture2D::5585258071915353489::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarrydwn_3.png::CompressedTexture2D::2759208694530172614::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarrylft_0.png::CompressedTexture2D::4726968422214304321::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarrylft_1.png::CompressedTexture2D::7257410806124406795::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarrylft_2.png::CompressedTexture2D::6179212158696960058::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarrylft_3.png::CompressedTexture2D::8734805742581077236::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarryrgt_0.png::CompressedTexture2D::546656155714048935::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarryrgt_1.png::CompressedTexture2D::3540758326202538598::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarryrgt_2.png::CompressedTexture2D::6133662810593911006::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarryrgt_3.png::CompressedTexture2D::4187403931696354156::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarryup_0.png::CompressedTexture2D::5668942635718392181::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarryup_1.png::CompressedTexture2D::2299336455936613880::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarryup_2.png::CompressedTexture2D::1049666887656409498::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runcarryup_3.png::CompressedTexture2D::3199705311062094695::1690493919::1690493958::1::::<><>::
tdfarmchar_1_rundwn_0.png::CompressedTexture2D::6582442451578891420::1690493919::1690493958::1::::<><>::
tdfarmchar_1_rundwn_1.png::CompressedTexture2D::7766615901150272734::1690493919::1690493958::1::::<><>::
tdfarmchar_1_rundwn_2.png::CompressedTexture2D::2132754796214978066::1690493919::1690493958::1::::<><>::
tdfarmchar_1_rundwn_3.png::CompressedTexture2D::755674989000503957::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runlft_0.png::CompressedTexture2D::2282003220149533677::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runlft_1.png::CompressedTexture2D::5014422445357055320::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runlft_2.png::CompressedTexture2D::4902290498209903922::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runlft_3.png::CompressedTexture2D::584493447046000373::1690493919::1690493958::1::::<><>::
tdfarmchar_1_runrgt_0.png::CompressedTexture2D::6583767674851738092::1690493920::1690493958::1::::<><>::
tdfarmchar_1_runrgt_1.png::CompressedTexture2D::5988180425341780914::1690493920::1690493958::1::::<><>::
tdfarmchar_1_runrgt_2.png::CompressedTexture2D::2060079027860350123::1690493920::1690493958::1::::<><>::
tdfarmchar_1_runrgt_3.png::CompressedTexture2D::6616631254522505845::1690493920::1690493958::1::::<><>::
tdfarmchar_1_runup_0.png::CompressedTexture2D::6630459665828777477::1690493920::1690493958::1::::<><>::
tdfarmchar_1_runup_1.png::CompressedTexture2D::7465604175020203393::1690493920::1690493958::1::::<><>::
tdfarmchar_1_runup_2.png::CompressedTexture2D::8135904361417099184::1690493920::1690493958::1::::<><>::
tdfarmchar_1_runup_3.png::CompressedTexture2D::7078876517005677454::1690493920::1690493958::1::::<><>::
::res://Assets/Characters/Player Characters/tdfarmchar_2/::1690493958
tdfarmchar_2_attackdwn_0.png::CompressedTexture2D::1002187972242139399::1690493920::1690493958::1::::<><>::
tdfarmchar_2_attackdwn_1.png::CompressedTexture2D::7264641409648232028::1690493920::1690493958::1::::<><>::
tdfarmchar_2_attackdwn_2.png::CompressedTexture2D::1506201153774524756::1690493920::1690493958::1::::<><>::
tdfarmchar_2_attackdwn_3.png::CompressedTexture2D::7491750279991623093::1690493920::1690493958::1::::<><>::
tdfarmchar_2_attacklft_0.png::CompressedTexture2D::2137132499642306569::1690493920::1690493958::1::::<><>::
tdfarmchar_2_attacklft_1.png::CompressedTexture2D::7649677267110995180::1690493920::1690493958::1::::<><>::
tdfarmchar_2_attacklft_2.png::CompressedTexture2D::6382741301934887344::1690493920::1690493958::1::::<><>::
tdfarmchar_2_attacklft_3.png::CompressedTexture2D::1099346951541576702::1690493920::1690493958::1::::<><>::
tdfarmchar_2_attackrgt_0.png::CompressedTexture2D::1459325897896613343::1690493920::1690493956::1::::<><>::
tdfarmchar_2_attackrgt_1.png::CompressedTexture2D::8025242028865939211::1690493920::1690493956::1::::<><>::
tdfarmchar_2_attackrgt_2.png::CompressedTexture2D::6018180933933990017::1690493920::1690493956::1::::<><>::
tdfarmchar_2_attackrgt_3.png::CompressedTexture2D::2730894038792391493::1690493920::1690493956::1::::<><>::
tdfarmchar_2_attackup_0.png::CompressedTexture2D::2937281707585948633::1690493920::1690493956::1::::<><>::
tdfarmchar_2_attackup_1.png::CompressedTexture2D::4586138686594176239::1690493920::1690493956::1::::<><>::
tdfarmchar_2_attackup_2.png::CompressedTexture2D::4208958937215497504::1690493920::1690493956::1::::<><>::
tdfarmchar_2_attackup_3.png::CompressedTexture2D::7958675844693916797::1690493920::1690493956::1::::<><>::
tdfarmchar_2_chopdwn_0.png::CompressedTexture2D::3655844743688679599::1690493920::1690493956::1::::<><>::
tdfarmchar_2_chopdwn_1.png::CompressedTexture2D::6672102396771591707::1690493920::1690493956::1::::<><>::
tdfarmchar_2_chopdwn_2.png::CompressedTexture2D::3737852072016538006::1690493920::1690493956::1::::<><>::
tdfarmchar_2_chopdwn_3.png::CompressedTexture2D::1390266759461176756::1690493920::1690493956::1::::<><>::
tdfarmchar_2_choplft_0.png::CompressedTexture2D::1085290666494478626::1690493920::1690493956::1::::<><>::
tdfarmchar_2_choplft_1.png::CompressedTexture2D::3882022006923599011::1690493920::1690493956::1::::<><>::
tdfarmchar_2_choplft_2.png::CompressedTexture2D::7836934694265253076::1690493920::1690493956::1::::<><>::
tdfarmchar_2_choplft_3.png::CompressedTexture2D::7325199253109255257::1690493920::1690493956::1::::<><>::
tdfarmchar_2_choprgt_0.png::CompressedTexture2D::1667470539592792638::1690493920::1690493956::1::::<><>::
tdfarmchar_2_choprgt_1.png::CompressedTexture2D::7935725333773285129::1690493921::1690493956::1::::<><>::
tdfarmchar_2_choprgt_2.png::CompressedTexture2D::1201837577262814269::1690493921::1690493956::1::::<><>::
tdfarmchar_2_choprgt_3.png::CompressedTexture2D::6719590003199311179::1690493921::1690493956::1::::<><>::
tdfarmchar_2_chopup_0.png::CompressedTexture2D::2875377945714394610::1690493921::1690493956::1::::<><>::
tdfarmchar_2_chopup_1.png::CompressedTexture2D::4696937709015245872::1690493921::1690493956::1::::<><>::
tdfarmchar_2_chopup_2.png::CompressedTexture2D::6251484334130638740::1690493921::1690493956::1::::<><>::
tdfarmchar_2_chopup_3.png::CompressedTexture2D::3027087303051618898::1690493921::1690493956::1::::<><>::
tdfarmchar_2_death_0.png::CompressedTexture2D::3667329720725062328::1690493921::1690493956::1::::<><>::
tdfarmchar_2_death_1.png::CompressedTexture2D::776982709143704202::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digdwn_0.png::CompressedTexture2D::60027708521235805::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digdwn_1.png::CompressedTexture2D::7900778428216966323::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digdwn_2.png::CompressedTexture2D::5215883446320918336::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digdwn_3.png::CompressedTexture2D::6916850680393664666::1690493921::1690493956::1::::<><>::
tdfarmchar_2_diglft_0.png::CompressedTexture2D::8648427070348248792::1690493921::1690493956::1::::<><>::
tdfarmchar_2_diglft_1.png::CompressedTexture2D::5576271182273291522::1690493921::1690493956::1::::<><>::
tdfarmchar_2_diglft_2.png::CompressedTexture2D::1341734731065050254::1690493921::1690493956::1::::<><>::
tdfarmchar_2_diglft_3.png::CompressedTexture2D::3889797250418304093::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digrgt_0.png::CompressedTexture2D::1223776999632047592::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digrgt_1.png::CompressedTexture2D::2946784296403909611::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digrgt_2.png::CompressedTexture2D::2881955521492697504::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digrgt_3.png::CompressedTexture2D::7138619003368680260::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digup_0.png::CompressedTexture2D::2001624536135781414::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digup_1.png::CompressedTexture2D::1480940584260048816::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digup_2.png::CompressedTexture2D::7274378183986163385::1690493921::1690493956::1::::<><>::
tdfarmchar_2_digup_3.png::CompressedTexture2D::6012169566913160866::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarrydwn_0.png::CompressedTexture2D::2818575937458844093::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarrydwn_1.png::CompressedTexture2D::1571114748547036151::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarrydwn_2.png::CompressedTexture2D::8250102292103473479::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarrydwn_3.png::CompressedTexture2D::5526852725054363283::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarrylft_0.png::CompressedTexture2D::6926834983854210185::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarrylft_1.png::CompressedTexture2D::5207941525922732279::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarrylft_2.png::CompressedTexture2D::3314995709236270699::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarrylft_3.png::CompressedTexture2D::4963279741769388177::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarryrgt_0.png::CompressedTexture2D::2357292104295657318::1690493921::1690493956::1::::<><>::
tdfarmchar_2_idlecarryrgt_1.png::CompressedTexture2D::7876857182929138165::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlecarryrgt_2.png::CompressedTexture2D::8373132042418949408::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlecarryrgt_3.png::CompressedTexture2D::5068813738876240311::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlecarryup_0.png::CompressedTexture2D::1864983290702119448::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlecarryup_1.png::CompressedTexture2D::4513091851997598233::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlecarryup_2.png::CompressedTexture2D::1083950033325829019::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlecarryup_3.png::CompressedTexture2D::5052180767715860495::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idledwn_0.png::CompressedTexture2D::383126049946657452::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idledwn_1.png::CompressedTexture2D::3557224874012490969::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idledwn_2.png::CompressedTexture2D::1436917605663996631::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idledwn_3.png::CompressedTexture2D::8461889660848393465::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlelft_0.png::CompressedTexture2D::1999819285004215960::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlelft_1.png::CompressedTexture2D::9059169481633898152::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlelft_2.png::CompressedTexture2D::5452354432204940198::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlelft_3.png::CompressedTexture2D::877616621369864042::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlergt_0.png::CompressedTexture2D::9038602710652076615::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlergt_1.png::CompressedTexture2D::3387526437355599360::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlergt_2.png::CompressedTexture2D::7233469250997134228::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idlergt_3.png::CompressedTexture2D::207959439167256825::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idleup_0.png::CompressedTexture2D::2794524755529834749::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idleup_1.png::CompressedTexture2D::5835014625755379898::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idleup_2.png::CompressedTexture2D::1625270302145308579::1690493922::1690493956::1::::<><>::
tdfarmchar_2_idleup_3.png::CompressedTexture2D::6672952708341057610::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minedwn_0.png::CompressedTexture2D::2587637228083756773::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minedwn_1.png::CompressedTexture2D::8471388900310099375::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minedwn_2.png::CompressedTexture2D::7845676505067209222::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minedwn_3.png::CompressedTexture2D::1365057319305003410::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minelft_0.png::CompressedTexture2D::6966873525999438007::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minelft_1.png::CompressedTexture2D::7952146166805435978::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minelft_2.png::CompressedTexture2D::835587149462761452::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minelft_3.png::CompressedTexture2D::1682304061430024889::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minergt_0.png::CompressedTexture2D::3165215247258970372::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minergt_1.png::CompressedTexture2D::6816122432525498656::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minergt_2.png::CompressedTexture2D::867523744721770788::1690493922::1690493956::1::::<><>::
tdfarmchar_2_minergt_3.png::CompressedTexture2D::4238188600952354239::1690493922::1690493956::1::::<><>::
tdfarmchar_2_mineup_0.png::CompressedTexture2D::6802451923800683483::1690493922::1690493956::1::::<><>::
tdfarmchar_2_mineup_1.png::CompressedTexture2D::652313983979863972::1690493922::1690493956::1::::<><>::
tdfarmchar_2_mineup_2.png::CompressedTexture2D::4009973727719671657::1690493922::1690493956::1::::<><>::
tdfarmchar_2_mineup_3.png::CompressedTexture2D::3019666398164719721::1690493922::1690493956::1::::<><>::
tdfarmchar_2_pickupdwn_0.png::CompressedTexture2D::902504338075324697::1690493922::1690493956::1::::<><>::
tdfarmchar_2_pickupdwn_1.png::CompressedTexture2D::7983451317645337455::1690493922::1690493956::1::::<><>::
tdfarmchar_2_pickuplft_0.png::CompressedTexture2D::1043040127403568353::1690493922::1690493956::1::::<><>::
tdfarmchar_2_pickuplft_1.png::CompressedTexture2D::5846734081846660280::1690493922::1690493956::1::::<><>::
tdfarmchar_2_pickuprgt_0.png::CompressedTexture2D::6079564014819753203::1690493922::1690493956::1::::<><>::
tdfarmchar_2_pickuprgt_1.png::CompressedTexture2D::3945881113884641835::1690493923::1690493956::1::::<><>::
tdfarmchar_2_pickupup_0.png::CompressedTexture2D::8132266304947964149::1690493923::1690493956::1::::<><>::
tdfarmchar_2_pickupup_1.png::CompressedTexture2D::1219649241866501160::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarrydwn_0.png::CompressedTexture2D::1670633396700164222::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarrydwn_1.png::CompressedTexture2D::5940813627117541177::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarrydwn_2.png::CompressedTexture2D::2106419888783022994::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarrydwn_3.png::CompressedTexture2D::2005839551368051145::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarrylft_0.png::CompressedTexture2D::4906897142826186897::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarrylft_1.png::CompressedTexture2D::342433135972041152::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarrylft_2.png::CompressedTexture2D::832683780929143319::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarrylft_3.png::CompressedTexture2D::6011998305376498221::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarryrgt_0.png::CompressedTexture2D::7283160390668700992::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarryrgt_1.png::CompressedTexture2D::8021541754103294778::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarryrgt_2.png::CompressedTexture2D::6004224968901352359::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarryrgt_3.png::CompressedTexture2D::7043423561446612892::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarryup_0.png::CompressedTexture2D::8335146302785012897::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarryup_1.png::CompressedTexture2D::3833734660152985107::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarryup_2.png::CompressedTexture2D::4366347113371797528::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runcarryup_3.png::CompressedTexture2D::5117068711592814693::1690493923::1690493956::1::::<><>::
tdfarmchar_2_rundwn_0.png::CompressedTexture2D::8865184356251019051::1690493923::1690493956::1::::<><>::
tdfarmchar_2_rundwn_1.png::CompressedTexture2D::1112035299420064174::1690493923::1690493956::1::::<><>::
tdfarmchar_2_rundwn_2.png::CompressedTexture2D::6633657106187050507::1690493923::1690493956::1::::<><>::
tdfarmchar_2_rundwn_3.png::CompressedTexture2D::4163067698278622616::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runlft_0.png::CompressedTexture2D::8536630383401620608::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runlft_1.png::CompressedTexture2D::4526611120536991249::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runlft_2.png::CompressedTexture2D::4071231812016687989::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runlft_3.png::CompressedTexture2D::2994850107039115570::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runrgt_0.png::CompressedTexture2D::640915460984175302::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runrgt_1.png::CompressedTexture2D::2322571257390581181::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runrgt_2.png::CompressedTexture2D::3584942046193894741::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runrgt_3.png::CompressedTexture2D::5604571572644816708::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runup_0.png::CompressedTexture2D::8164037536901117521::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runup_1.png::CompressedTexture2D::383445369575421999::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runup_2.png::CompressedTexture2D::4336592633829096868::1690493923::1690493956::1::::<><>::
tdfarmchar_2_runup_3.png::CompressedTexture2D::1397330804617363468::1690493923::1690493956::1::::<><>::
::res://Assets/Effects/::1690493957
tdfarmfx_0_poofbig_0_0.png::CompressedTexture2D::3827736039210320848::1690493924::1690493956::1::::<><>::
tdfarmfx_0_poofbig_0_1.png::CompressedTexture2D::267044041269687247::1690493924::1690493956::1::::<><>::
tdfarmfx_0_poofbig_0_2.png::CompressedTexture2D::9107565943740461231::1690493924::1690493956::1::::<><>::
tdfarmfx_0_poofbig_0_3.png::CompressedTexture2D::5185247779081002098::1690493924::1690493956::1::::<><>::
tdfarmfx_0_poofbig_0_4.png::CompressedTexture2D::889090675170689035::1690493924::1690493956::1::::<><>::
tdfarmfx_0_poofbig_1_0.png::CompressedTexture2D::8050557845902505077::1690493924::1690493956::1::::<><>::
tdfarmfx_0_poofbig_1_1.png::CompressedTexture2D::3627248132101591976::1690493924::1690493956::1::::<><>::
tdfarmfx_0_poofbig_1_2.png::CompressedTexture2D::962422301030121242::1690493924::1690493956::1::::<><>::
tdfarmfx_0_poofbig_1_3.png::CompressedTexture2D::783594958164550490::1690493924::1690493957::1::::<><>::
tdfarmfx_0_poofbig_1_4.png::CompressedTexture2D::1723261040713604559::1690493924::1690493957::1::::<><>::
tdfarmfx_0_poofbig_1_5.png::CompressedTexture2D::7324483107774739321::1690493924::1690493957::1::::<><>::
tdfarmfx_1_hitsmall_0_0.png::CompressedTexture2D::4735633954299377669::1690493924::1690493957::1::::<><>::
tdfarmfx_1_hitsmall_0_1.png::CompressedTexture2D::6255240231158957213::1690493924::1690493957::1::::<><>::
tdfarmfx_1_hitsmall_0_2.png::CompressedTexture2D::2301884387571074203::1690493924::1690493957::1::::<><>::
tdfarmfx_1_leaf_0_0.png::CompressedTexture2D::5219291833246812464::1690493924::1690493957::1::::<><>::
tdfarmfx_1_leaf_0_1.png::CompressedTexture2D::5522504839341035561::1690493924::1690493957::1::::<><>::
tdfarmfx_1_leaf_0_2.png::CompressedTexture2D::7208285555351346569::1690493924::1690493957::1::::<><>::
tdfarmfx_1_leaf_0_3.png::CompressedTexture2D::5089453954313007481::1690493924::1690493957::1::::<><>::
tdfarmfx_1_poofsmall_0_0.png::CompressedTexture2D::6143635223291777610::1690493924::1690493957::1::::<><>::
tdfarmfx_1_poofsmall_0_1.png::CompressedTexture2D::5391408592240722530::1690493924::1690493957::1::::<><>::
tdfarmfx_1_poofsmall_0_2.png::CompressedTexture2D::3625096585880835294::1690493924::1690493957::1::::<><>::
tdfarmfx_1_poofsmall_1_0.png::CompressedTexture2D::7792283959655096176::1690493924::1690493957::1::::<><>::
tdfarmfx_1_poofsmall_1_1.png::CompressedTexture2D::3678714629775747797::1690493924::1690493957::1::::<><>::
tdfarmfx_1_poofsmall_1_2.png::CompressedTexture2D::8106439265122754212::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_0_0.png::CompressedTexture2D::7582959688297820460::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_0_1.png::CompressedTexture2D::3867917594345821774::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_0_2.png::CompressedTexture2D::5527385211803844319::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_0_3.png::CompressedTexture2D::7944788470925280772::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_1_0.png::CompressedTexture2D::1853993162513735434::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_1_1.png::CompressedTexture2D::1591672246693998018::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_1_2.png::CompressedTexture2D::5685079653115363953::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_1_3.png::CompressedTexture2D::5806631450798875655::1690493924::1690493957::1::::<><>::
tdfarmfx_1_splash_1_4.png::CompressedTexture2D::4251301927454780737::1690493924::1690493957::1::::<><>::
tdfarmfx_shadow_0.png::CompressedTexture2D::7899712275585422751::1690493924::1690493957::1::::<><>::
tdfarmfx_shadow_1.png::CompressedTexture2D::2032983486433786687::1690493924::1690493957::1::::<><>::
tdfarmfx_shadow_2.png::CompressedTexture2D::4205039792338277638::1690493925::1690493957::1::::<><>::
tdfarmfx_shadow_3.png::CompressedTexture2D::1607146142380404868::1690493925::1690493957::1::::<><>::
tdfarmfx_shadow_4.png::CompressedTexture2D::2759646681737050515::1690493925::1690493957::1::::<><>::
tdfarmfx_shadow_5.png::CompressedTexture2D::8103686685475527345::1690493925::1690493957::1::::<><>::
::res://Assets/Heads-up Display/::1690493957
hud.png::CompressedTexture2D::2968120692717061987::1690493925::1690493957::1::::<><>::
::res://Assets/Objects/::1690493957
tdfarmobj_house_0.png::CompressedTexture2D::4871687756497904148::1690493925::1690493957::1::::<><>::
tdfarmobj_house_1.png::CompressedTexture2D::524543062196394317::1690493925::1690493957::1::::<><>::
tdfarmobj_plantedseed_0.png::CompressedTexture2D::2346399886324162848::1690493926::1690493957::1::::<><>::
tdfarmobj_plant_0_0.png::CompressedTexture2D::974513676064552990::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_0_1.png::CompressedTexture2D::6231076051026172687::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_0_2.png::CompressedTexture2D::2441920095319915123::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_0_3.png::CompressedTexture2D::5239184828096923205::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_0_4.png::CompressedTexture2D::5841322386528473978::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_1_0.png::CompressedTexture2D::7372290880885597992::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_1_1.png::CompressedTexture2D::5163427555773376045::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_1_2.png::CompressedTexture2D::2700873873702500444::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_1_3.png::CompressedTexture2D::3687562002101666759::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_1_4.png::CompressedTexture2D::4417161121682646328::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_2_0.png::CompressedTexture2D::8855748525195359333::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_2_1.png::CompressedTexture2D::320824864592755836::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_2_2.png::CompressedTexture2D::3215222378152262076::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_2_3.png::CompressedTexture2D::6329015216110402132::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_2_4.png::CompressedTexture2D::931757584578018154::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_3_0.png::CompressedTexture2D::2993192510834648809::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_3_1.png::CompressedTexture2D::6340247526120759646::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_3_2.png::CompressedTexture2D::2987285688854189668::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_3_3.png::CompressedTexture2D::5552362847621142846::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_3_4.png::CompressedTexture2D::8714398038218939421::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_4_0.png::CompressedTexture2D::8002376270405652961::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_4_1.png::CompressedTexture2D::8964149351699358774::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_4_2.png::CompressedTexture2D::681466436005745960::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_4_3.png::CompressedTexture2D::9153864341728342025::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_4_4.png::CompressedTexture2D::2429968521529377128::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_5_0.png::CompressedTexture2D::3037236336128456263::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_5_1.png::CompressedTexture2D::2968423756825717912::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_5_2.png::CompressedTexture2D::1433357649768739138::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_5_3.png::CompressedTexture2D::6119234975646385337::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_5_4.png::CompressedTexture2D::8175510753234647382::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_6_0.png::CompressedTexture2D::8902340148005467845::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_6_1.png::CompressedTexture2D::4499304211495185805::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_6_2.png::CompressedTexture2D::7472555460112203493::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_6_3.png::CompressedTexture2D::7503209037103982308::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_6_4.png::CompressedTexture2D::3772945323090310591::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_7_0.png::CompressedTexture2D::9026918540085035081::1690493925::1690493957::1::::<><>::
tdfarmobj_plant_7_1.png::CompressedTexture2D::5670193888305198465::1690493925::1690493956::1::::<><>::
tdfarmobj_plant_7_2.png::CompressedTexture2D::9019416172597955798::1690493925::1690493956::1::::<><>::
tdfarmobj_plant_7_3.png::CompressedTexture2D::8069504598751572872::1690493925::1690493956::1::::<><>::
tdfarmobj_plant_7_4.png::CompressedTexture2D::3019750413145603422::1690493925::1690493956::1::::<><>::
tdfarmobj_plant_8_0.png::CompressedTexture2D::104129922438500878::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_8_1.png::CompressedTexture2D::7655175601595589739::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_8_2.png::CompressedTexture2D::4206196542273990830::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_8_3.png::CompressedTexture2D::2722315779189676735::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_8_4.png::CompressedTexture2D::6781354455139201173::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_9_0.png::CompressedTexture2D::1881613687938235551::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_9_1.png::CompressedTexture2D::1687997692219880586::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_9_2.png::CompressedTexture2D::5326892744766632010::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_9_3.png::CompressedTexture2D::8901378736320464382::1690493926::1690493956::1::::<><>::
tdfarmobj_plant_9_4.png::CompressedTexture2D::1764151134123963190::1690493926::1690493956::1::::<><>::
tdfarmobj_rock_0.png::CompressedTexture2D::14681185293492800::1690493926::1690493956::1::::<><>::
tdfarmobj_rock_1.png::CompressedTexture2D::4868895774493408247::1690493926::1690493956::1::::<><>::
tdfarmobj_rock_2.png::CompressedTexture2D::2226808673555527784::1690493926::1690493956::1::::<><>::
tdfarmobj_rock_3.png::CompressedTexture2D::1244411855978925399::1690493926::1690493956::1::::<><>::
tdfarmobj_stone_0.png::CompressedTexture2D::3296491812256761021::1690493926::1690493956::1::::<><>::
tdfarmobj_stone_1.png::CompressedTexture2D::3219841551017729331::1690493926::1690493956::1::::<><>::
tdfarmobj_stone_2.png::CompressedTexture2D::5363800100200582025::1690493926::1690493956::1::::<><>::
tdfarmobj_tree_0_0.png::CompressedTexture2D::6628888428999805164::1690493926::1690493956::1::::<><>::
tdfarmobj_tree_0_1.png::CompressedTexture2D::6321056333246257178::1690493926::1690493956::1::::<><>::
tdfarmobj_tree_0_2.png::CompressedTexture2D::3845365557078812178::1690493926::1690493956::1::::<><>::
tdfarmobj_watercan_0.png::CompressedTexture2D::3580302324399213303::1690493926::1690493956::1::::<><>::
tdfarmobj_watercan_1.png::CompressedTexture2D::1222432254063419577::1690493926::1690493956::1::::<><>::
tdfarmobj_watercan_2.png::CompressedTexture2D::2873909556320533316::1690493926::1690493956::1::::<><>::
tdfarmobj_watercan_3.png::CompressedTexture2D::4505117293518013065::1690493926::1690493956::1::::<><>::
::res://Assets/Tiles/::1690493957
tdfarmtiles_dirt.png::CompressedTexture2D::4901604802547552820::1690493926::1690493957::1::::<><>::
tdfarmtiles_dirtwet.png::CompressedTexture2D::233566643720556644::1690493926::1690493957::1::::<><>::
tdfarmtiles_fence.png::CompressedTexture2D::3604620151001112065::1690493926::1690493957::1::::<><>::
tdfarmtiles_grass.png::CompressedTexture2D::5116243285353862649::1690493926::1690493957::1::::<><>::
tdfarmtiles_rockypath.png::CompressedTexture2D::1779315188582147038::1690493926::1690493957::1::::<><>::
::res://Assets/Tiles/Defold/::1690493944
::res://Assets/Tiles/Defold/tdfarmtiles_dirt/::1690493956
tdfarmtiles_dirt.png::CompressedTexture2D::5029553115974324843::1690493926::1690493956::1::::<><>::
::res://Assets/Tiles/Defold/tdfarmtiles_dirtwet/::1690493956
tdfarmtiles_dirtwet.png::CompressedTexture2D::4517795891215213651::1690493926::1690493956::1::::<><>::
::res://Assets/Tiles/Defold/tdfarmtiles_fence/::1690493956
tdfarmtiles_fence.png::CompressedTexture2D::8247143957734008294::1690493926::1690493956::1::::<><>::
::res://Assets/Tiles/Defold/tdfarmtiles_grass/::1690493956
tdfarmtiles_grass.png::CompressedTexture2D::6557553484008666134::1690493926::1690493956::1::::<><>::
::res://Assets/Tiles/Defold/tdfarmtiles_rockypath/::1690493956
tdfarmtiles_rockypath.png::CompressedTexture2D::6090576461561439123::1690493926::1690493956::1::::<><>::
::res://Assets/Tiles/GMS2/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirt/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirt/sprites/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirt/sprites/sprite_tdfarmtiles_dirt/::1690493956
91e34533-d189-5061-e4df-2fe35399bba2.png::CompressedTexture2D::6957291693729336697::1690493927::1690493956::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_dirt/sprites/sprite_tdfarmtiles_dirt/layers/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirt/sprites/sprite_tdfarmtiles_dirt/layers/91e34533-d189-5061-e4df-2fe35399bba2/::1690493956
326a66a5-d61f-cc2d-0957-57e2c0fa3f48.png::CompressedTexture2D::7136781166039321045::1690493927::1690493956::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_dirt/tilesets/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirt/tilesets/tileset_tdfarmtiles_dirt/::1690493957
output_tileset.png::CompressedTexture2D::7972180368691117871::1690493927::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_dirtwet/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirtwet/sprites/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirtwet/sprites/sprite_tdfarmtiles_dirtwet/::1690493957
cc8f5383-e82f-112c-3220-58a0d0cebf39.png::CompressedTexture2D::2437025237666083327::1690493927::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_dirtwet/sprites/sprite_tdfarmtiles_dirtwet/layers/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirtwet/sprites/sprite_tdfarmtiles_dirtwet/layers/cc8f5383-e82f-112c-3220-58a0d0cebf39/::1690493957
9bb62f9e-4d58-1041-e832-db348415598e.png::CompressedTexture2D::1222240153187919080::1690493927::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_dirtwet/tilesets/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_dirtwet/tilesets/tileset_tdfarmtiles_dirtwet/::1690493957
output_tileset.png::CompressedTexture2D::7340486817729503103::1690493927::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_fence/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_fence/sprites/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_fence/sprites/sprite_tdfarmtiles_fence/::1690493957
1d62f18b-0de8-ea80-91f4-9bf0cd7e4c04.png::CompressedTexture2D::7651379999151528655::1690493927::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_fence/sprites/sprite_tdfarmtiles_fence/layers/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_fence/sprites/sprite_tdfarmtiles_fence/layers/1d62f18b-0de8-ea80-91f4-9bf0cd7e4c04/::1690493957
9ebc10ff-a278-4912-f9d8-ea9096b208aa.png::CompressedTexture2D::6554596338860167792::1690493927::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_fence/tilesets/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_fence/tilesets/tileset_tdfarmtiles_fence/::1690493957
output_tileset.png::CompressedTexture2D::7215872917037183709::1690493928::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_grass/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_grass/sprites/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_grass/sprites/sprite_tdfarmtiles_grass/::1690493957
0cb858ee-fae5-0147-2284-4ac6e0186a6b.png::CompressedTexture2D::7583592875125312011::1690493928::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_grass/sprites/sprite_tdfarmtiles_grass/layers/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_grass/sprites/sprite_tdfarmtiles_grass/layers/0cb858ee-fae5-0147-2284-4ac6e0186a6b/::1690493957
dd9dfd13-5b61-780c-fa42-40401c426a45.png::CompressedTexture2D::2967386780706714343::1690493928::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_grass/tilesets/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_grass/tilesets/tileset_tdfarmtiles_grass/::1690493957
output_tileset.png::CompressedTexture2D::6109559766966793318::1690493928::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_rockypath/::1690493946
::res://Assets/Tiles/GMS2/tdfarmtiles_rockypath/sprites/::1690493945
::res://Assets/Tiles/GMS2/tdfarmtiles_rockypath/sprites/sprite_tdfarmtiles_rockypath/::1690493957
767d53c2-30b0-e195-394a-c257059e4a0a.png::CompressedTexture2D::3696676712015857199::1690493928::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_rockypath/sprites/sprite_tdfarmtiles_rockypath/layers/::1690493946
::res://Assets/Tiles/GMS2/tdfarmtiles_rockypath/sprites/sprite_tdfarmtiles_rockypath/layers/767d53c2-30b0-e195-394a-c257059e4a0a/::1690493957
2e96ee93-7997-e81d-26b6-d961d4488220.png::CompressedTexture2D::5189808134332681346::1690493928::1690493957::1::::<><>::
::res://Assets/Tiles/GMS2/tdfarmtiles_rockypath/tilesets/::1690493946
::res://Assets/Tiles/GMS2/tdfarmtiles_rockypath/tilesets/tileset_tdfarmtiles_rockypath/::1690493957
output_tileset.png::CompressedTexture2D::8260285594830938357::1690493928::1690493957::1::::<><>::
::res://Assets/Tiles/Godot/::1690493946
::res://Assets/Tiles/Godot/tdfarmtiles_dirt/::1690493957
tileset_tdfarmtiles_dirt.png::CompressedTexture2D::1649395816231088561::1690493928::1690493957::1::::<><>::
tileset_tdfarmtiles_dirt.tres::TileSet::-1::1690493928::0::1::::<><>::res://Assets/Tiles/Godot/tdfarmtiles_dirt/tileset_tdfarmtiles_dirt.png
::res://Assets/Tiles/Godot/tdfarmtiles_dirtwet/::1690493957
tileset_tdfarmtiles_dirtwet.png::CompressedTexture2D::8265647703960293467::1690493928::1690493957::1::::<><>::
tileset_tdfarmtiles_dirtwet.tres::TileSet::-1::1690493928::0::1::::<><>::res://Assets/Tiles/Godot/tdfarmtiles_dirtwet/tileset_tdfarmtiles_dirtwet.png
::res://Assets/Tiles/Godot/tdfarmtiles_fence/::1690493957
tileset_tdfarmtiles_fence.png::CompressedTexture2D::6402991993099731256::1690493929::1690493957::1::::<><>::
tileset_tdfarmtiles_fence.tres::TileSet::-1::1690493929::0::1::::<><>::res://Assets/Tiles/Godot/tdfarmtiles_fence/tileset_tdfarmtiles_fence.png
::res://Assets/Tiles/Godot/tdfarmtiles_grass/::1690493957
tileset_tdfarmtiles_grass.png::CompressedTexture2D::5819197480116888230::1690493929::1690493957::1::::<><>::
tileset_tdfarmtiles_grass.tres::TileSet::-1::1690493929::0::1::::<><>::res://Assets/Tiles/Godot/tdfarmtiles_grass/tileset_tdfarmtiles_grass.png
::res://Assets/Tiles/Godot/tdfarmtiles_rockypath/::1690493957
tileset_tdfarmtiles_rockypath.png::CompressedTexture2D::5293630799369764251::1690493929::1690493957::1::::<><>::
tileset_tdfarmtiles_rockypath.tres::TileSet::-1::1690493929::0::1::::<><>::res://Assets/Tiles/Godot/tdfarmtiles_rockypath/tileset_tdfarmtiles_rockypath.png
::res://Assets/Tiles/Json/::1690493946
::res://Assets/Tiles/Json/tdfarmtiles_dirt/::1690493956
tdfarmtiles_dirt.png::CompressedTexture2D::9213147929681707618::1690493929::1690493956::1::::<><>::
tdfarmtiles_dirt.txt::TextFile::-1::1690493929::0::1::::<><>::
::res://Assets/Tiles/Json/tdfarmtiles_dirtwet/::1690493956
tdfarmtiles_dirtwet.png::CompressedTexture2D::2529510999128761055::1690493929::1690493956::1::::<><>::
tdfarmtiles_dirtwet.txt::TextFile::-1::1690493929::0::1::::<><>::
::res://Assets/Tiles/Json/tdfarmtiles_fence/::1690493957
tdfarmtiles_fence.png::CompressedTexture2D::3520499962549703032::1690493929::1690493957::1::::<><>::
tdfarmtiles_fence.txt::TextFile::-1::1690493929::0::1::::<><>::
::res://Assets/Tiles/Json/tdfarmtiles_grass/::1690493957
tdfarmtiles_grass.png::CompressedTexture2D::7403786023037938624::1690493929::1690493957::1::::<><>::
tdfarmtiles_grass.txt::TextFile::-1::1690493929::0::1::::<><>::
::res://Assets/Tiles/Json/tdfarmtiles_rockypath/::1690493957
tdfarmtiles_rockypath.png::CompressedTexture2D::8291511102893621058::1690493929::1690493957::1::::<><>::
tdfarmtiles_rockypath.txt::TextFile::-1::1690493929::0::1::::<><>::
::res://Assets/Tiles/Unity/::1690493946
::res://Assets/Touch Controls/::1690493946
::res://Assets/Touch Controls/PNG/::1690493957
A.png::CompressedTexture2D::6762662323015000854::1690493929::1690493957::1::::<><>::
A_black.png::CompressedTexture2D::305186357805589945::1690493929::1690493957::1::::<><>::
B.png::CompressedTexture2D::1117972176487911844::1690493929::1690493957::1::::<><>::
B_black.png::CompressedTexture2D::2214630264665968453::1690493929::1690493957::1::::<><>::
pause.png::CompressedTexture2D::968182477365156760::1690493929::1690493957::1::::<><>::
pause_black.png::CompressedTexture2D::8204207272836534007::1690493929::1690493957::1::::<><>::
stick_bottom.png::CompressedTexture2D::8643432803946737012::1690493930::1690493957::1::::<><>::
stick_top.png::CompressedTexture2D::9124157994876236082::1690493930::1690493957::1::::<><>::
::res://Scenes/::1690495507
main.tscn::PackedScene::8472377037931984887::1690495218::0::1::::<><>::uid://bv46sn2kor0cl::::res://Scenes/tilemap.tscn
tilemap.tscn::PackedScene::3922168451012594331::1690495507::0::1::::<><>::uid://cb3mykq730uvs::::res://Assets/Tiles/tdfarmtiles_dirt.png<>uid://dle2qvgnu71a::::res://Assets/Tiles/tdfarmtiles_dirtwet.png<>uid://brmdtj0ao7ttp::::res://Assets/Tiles/tdfarmtiles_fence.png<>uid://ce5l1rahms5vh::::res://Assets/Tiles/tdfarmtiles_grass.png<>uid://0l6cc0g0hcti::::res://Assets/Tiles/tdfarmtiles_rockypath.png<>uid://cbn48rlrowxjw::::res://Assets/Objects/tdfarmobj_house_0.png<>uid://c1pc3ap4g7v0g::::res://Assets/Objects/tdfarmobj_tree_0_0.png<>uid://hqdfavgc51gj::::res://Assets/Objects/tdfarmobj_house_1.png
::res://Scripts/::1690493880
