[gd_scene load_steps=3 format=3 uid="uid://ffyqsla8shd6"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_e6j55"]
[ext_resource type="PackedScene" uid="uid://d030vm6kult1a" path="res://resources/menus_button.tscn" id="1_yaxvx"]

[node name="MenuUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6j55")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Save" parent="VBoxContainer" instance=ExtResource("1_yaxvx")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Save" index="1"]
layout_mode = 0
text = "SAVE"

[node name="save" type="Button" parent="VBoxContainer/Save"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 47.0
offset_bottom = 14.0

[node name="Options" parent="VBoxContainer" instance=ExtResource("1_yaxvx")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Options" index="1"]
layout_mode = 0
text = "OPTIONS"

[node name="options" type="Button" parent="VBoxContainer/Options"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 48.0
offset_bottom = 14.0

[node name="Exit" parent="VBoxContainer" instance=ExtResource("1_yaxvx")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/Exit" index="1"]
layout_mode = 0
text = "EXIT"

[node name="exit" type="Button" parent="VBoxContainer/Exit"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 48.0
offset_bottom = 15.0

[connection signal="pressed" from="VBoxContainer/Options/options" to="." method="_on_options_pressed"]

[editable path="VBoxContainer/Save"]
[editable path="VBoxContainer/Options"]
[editable path="VBoxContainer/Exit"]
