[gd_scene load_steps=4 format=3 uid="uid://bskxqt6g35d5v"]

[ext_resource type="Script" path="res://world/world.gd" id="1_3sxlu"]
[ext_resource type="PackedScene" uid="uid://bvwjy580u0rc4" path="res://player/clicking_player_character.tscn" id="2_hvf84"]
[ext_resource type="PackedScene" uid="uid://de256w64hn46q" path="res://world/world_tilemap/world_tilemap.tscn" id="3_j1lef"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3sxlu")

[node name="WorldTileMap" parent="." instance=ExtResource("3_j1lef")]

[node name="ClickingPlayerCharacter" parent="." instance=ExtResource("2_hvf84")]
z_index = 1
y_sort_enabled = true
position = Vector2(67, 116)
