[gd_scene load_steps=4 format=3 uid="uid://d030vm6kult1a"]

[ext_resource type="Texture2D" uid="uid://kq6nh4s2hwcw" path="res://assets/images/hud/menus_button.png" id="1_6dikq"]
[ext_resource type="FontFile" uid="uid://bxyb23qbuo64n" path="res://assets/Fonts/Kenney Pixel.ttf" id="2_odayu"]

[sub_resource type="LabelSettings" id="LabelSettings_bvc23"]
font = ExtResource("2_odayu")
font_color = Color(1, 0.85098, 0.85098, 1)
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.0784314)

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(48, 16)
offset_right = 48.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6dikq")
centered = false
hframes = 2

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_right = 49.0
offset_bottom = 15.0
label_settings = SubResource("LabelSettings_bvc23")
horizontal_alignment = 1
