[gd_scene load_steps=3 format=3 uid="uid://5ptybkilcmce"]

[ext_resource type="Script" path="res://crops/crop.gd" id="1_7uua2"]
[ext_resource type="Texture2D" uid="uid://c43j6ne1j1wtl" path="res://crops/assets/crops_stages/cauliflower.png" id="2_ahvqr"]

[node name="Cauliflower" type="Node2D"]
script = ExtResource("1_7uua2")
texture = ExtResource("2_ahvqr")
species = "Cauliflower"
family = 3
