[gd_scene load_steps=4 format=3 uid="uid://bxtxvgohjtibm"]

[ext_resource type="Script" path="res://crops/crop.gd" id="1_dsc34"]
[ext_resource type="Texture2D" uid="uid://bthit8jjrobm7" path="res://crops/assets/crops_stages/wheat.png" id="2_ixiyc"]
[ext_resource type="Texture2D" uid="uid://cwxuwpfpq5gjp" path="res://crops/assets/vegetables/wheat.png" id="3_sad1a"]

[node name="Wheat" type="Node2D"]
script = ExtResource("1_dsc34")
crop_texture = ExtResource("2_ixiyc")
vegetable_texture = ExtResource("3_sad1a")
species = "Wheat"
family = 1
