[gd_scene load_steps=11 format=3 uid="uid://bil1eavx6mtih"]

[ext_resource type="Script" path="res://HotBar.gd" id="1_qqyor"]
[ext_resource type="Texture2D" uid="uid://bn675v6biejh2" path="res://ui/assets/HotBar Container.png" id="2_5d7vx"]
[ext_resource type="Texture2D" uid="uid://21bd567biamd" path="res://ui/assets/wheatbox.png" id="3_6pfge"]
[ext_resource type="Texture2D" uid="uid://btnfwuka3o2vh" path="res://ui/assets/beetbox.png" id="4_by5i4"]
[ext_resource type="Texture2D" uid="uid://dn7xh2m13a3al" path="res://ui/assets/potatobox.png" id="5_6ji0n"]
[ext_resource type="Texture2D" uid="uid://cy3fciyq0214" path="res://ui/assets/tomatobox.png" id="6_k0x4o"]
[ext_resource type="Texture2D" uid="uid://cglp1br8c7oav" path="res://ui/assets/greenbeanbox.png" id="7_f4mdy"]
[ext_resource type="Texture2D" uid="uid://cfsy6eiih12um" path="res://ui/assets/pumpkinbox.png" id="8_64bga"]
[ext_resource type="Texture2D" uid="uid://dmvico2c11dx6" path="res://ui/assets/carrotbox.png" id="9_1emci"]
[ext_resource type="Texture2D" uid="uid://brpuux7wiols5" path="res://ui/assets/turnipbox.png" id="10_1txe3"]

[node name="HotBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqyor")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 315.0
offset_right = 628.0
offset_bottom = 355.0
texture = ExtResource("2_5d7vx")
patch_margin_left = 20
patch_margin_top = 5
patch_margin_right = 20
patch_margin_bottom = 5

[node name="WheatSlot" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 40.0
texture_normal = ExtResource("3_6pfge")
stretch_mode = 5

[node name="BeetSlot" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 37.0
offset_right = 77.0
offset_bottom = 40.0
texture_normal = ExtResource("4_by5i4")
stretch_mode = 5

[node name="PotatoSlot" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 70.0
offset_right = 110.0
offset_bottom = 40.0
texture_normal = ExtResource("5_6ji0n")
stretch_mode = 5

[node name="TomatoSlot" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 103.0
offset_right = 143.0
offset_bottom = 40.0
texture_normal = ExtResource("6_k0x4o")
stretch_mode = 5

[node name="GreenBeanSlot" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 136.0
offset_right = 176.0
offset_bottom = 40.0
texture_normal = ExtResource("7_f4mdy")
stretch_mode = 5

[node name="PumpkinBox" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 170.0
offset_right = 210.0
offset_bottom = 40.0
texture_normal = ExtResource("8_64bga")
stretch_mode = 5

[node name="CarrotBox" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 203.0
offset_right = 243.0
offset_bottom = 40.0
texture_normal = ExtResource("9_1emci")
stretch_mode = 5

[node name="TurnipBox" type="TextureButton" parent="NinePatchRect"]
layout_mode = 0
offset_left = 236.0
offset_right = 276.0
offset_bottom = 40.0
texture_normal = ExtResource("10_1txe3")
stretch_mode = 5
